<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2018.3.911.45</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>76a71623-a210-4dc9-b980-e5284dbe8878</Project>
  </Dependencies>
  <NoXaml>true</NoXaml>
</Distribution>